PORT=8000
URL=mongodb+srv://nitin:nitin@nitinyadav.do3nobx.mongodb.net/factoryData
URL1=mongodb://127.0.0.1:27017/cleanersDB
ACCESS_TOKEN_SECRET=NITINYADAV
ACCESS_TOKEN_EXPIRY= 10d
BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dofrl8deh
CLOUDINARY_API_KEY=158531227552672
CLOUDINARY_SECRET_KEY=KGbaySXOVXNt3Vu_VNuViaTwi7s